.about {
  background: white;
  text-align: center;
  padding: 1.5rem 3rem;
  font-family: "Oswald", sans-serif;
  // max-width: 890px;
  h2 {
    margin: 0;
    font-size: 4rem;
    text-transform: capitalize;
    text-decoration: underline;
    color: rgba($color: #f2883b, $alpha: 0.8);
  }
  p {
    padding: 2rem;
    font-size: 1.3rem;
    line-height: 1.3;
  }
  .about-card {
    display: flex;
    padding-bottom: 3rem;
  }
  .card {
    width: 50%;
    text-align: start;
    padding: 0 1rem;
    h4 {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.9rem;
      color: rgba($color: #f2883b, $alpha: 0.5);
    }
    .card-content {
      display: flex;
      align-items: center;
      div {
        flex: 1;
      }
      .about-img {
        flex: 1;
        height: 13rem;
        align-self: flex-start;
        margin-top: 1.2rem;
      }
      p {
        font-size: 0.8rem;
        padding: 0.8rem;
      }
    }
  }
}

@media only screen and (max-width: 1110px) {
  .about-card {
    flex-direction: column;
  }
  .about {
    .card {
      width: 90%;
      margin: 0 auto 3rem auto;
    }
  }
}

@media only screen and (max-width: 660px) {
  .about {
    padding: 1.5rem 2rem;
    .card {
      width: 80%;
    }
    h2 {
      font-size: 3.1rem;
      margin: 0;
    }
    p {
      padding: 2rem 0.5rem;
    }
  }
}
